# BeerAdvisor

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/belyanskiyas/study/model/: BeerBrand.java  BeerParameters.java  Color.java  Price.java
model/src/main/java/com/belyanskiyas/study/repository/: BeerBrandInMemory.java  BeerBrandRepository.java
model/src/main/java/com/belyanskiyas/study/service/: BeerExpert.java
model/src/main/resources/: ctx-model.xml
webapp/: pom.xml
webapp/src/main/java/com/belyanskiyas/study/beeradvisor/controller/: BeerBrandsSelectController.java  UIBeerParameters.java
webapp/src/main/webapp/: select-options.html
webapp/src/main/webapp/WEB-INF/: ctx-root.xml  rest-servlet.xml  web.xml
webapp/src/main/webapp/resources/js/: main.js
webapp/src/main/webapp/resources/js/jquery-ui-1.11.3.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
